ELASTICDB_URL=localhost:9200
MONGODB_URL=mongodb://localhost:27017/hashtag-search
TWITTER_CONSUMER_KEY=mREZv9w8DqNjlz8EufaZSSBVA
TWITTER_CONSUMER_SECRET=yp4ngR6Go0fjkMLE4UqBdRkOAIMz41lLpYvBNvUBgB9eFjPGAm
TWITTER_ACCESS_TOKEN_KEY=63488306-YNn5n7GLaUMmgaVnqEh7D9dRkKfEDPt0M4oOhhRsq
TWITTER_ACCESS_TOKEN_SECRET=Keqi6ZC9NqQS6qg1LtDSt81oU36JE7lzRMbsA740KPHDY
